<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <main>
    <div class="header-container">
      <div class="left-container">
        <img src="../img/JCCE.png" alt="JCCE Logo" class="header-image">
        <button onclick="location.href='component-selection.html'" class="button">Start new project</button>
      </div>
      <div class="right-container">
        <h1 class="recent-title">Open recent</h1>
        <div class="recent-paths">
          <p class="recent-path">../Recent/TCG</p>
          <p class="recent-path">../Documents/Projects</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>